<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtilleryDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="JaB-b0-sU2" kind="show" identifier="GameOverSegue" id="EjD-V0-NUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="162"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rh1-PL-sKM">
            <objects>
                <viewController id="JaB-b0-sU2" customClass="GameOverViewController" customModule="ArtilleryDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLe-d3-WYT"/>
                        <viewControllerLayoutGuide type="bottom" id="4bh-Sg-nhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKm-w6-UZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-ZT-JcI">
                                <rect key="frame" x="117" y="316.5" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-Z7-SvJ">
                                <rect key="frame" x="150" y="430.5" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CV0-Hc-P4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-3h-jbL">
                                <rect key="frame" x="145.5" y="358.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-2w-KXt">
                                <rect key="frame" x="148" y="387" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lcy-Z7-SvJ" firstAttribute="centerX" secondItem="BKm-w6-UZT" secondAttribute="centerX" id="AQx-eZ-chZ"/>
                            <constraint firstItem="fLS-3h-jbL" firstAttribute="top" secondItem="djd-ZT-JcI" secondAttribute="bottom" constant="8" id="Dr0-Jy-Wye"/>
                            <constraint firstItem="djd-ZT-JcI" firstAttribute="centerY" secondItem="BKm-w6-UZT" secondAttribute="centerY" id="Eoa-Nw-lER"/>
                            <constraint firstItem="qcv-2w-KXt" firstAttribute="top" secondItem="fLS-3h-jbL" secondAttribute="bottom" constant="7.5" id="MKV-tN-KJh"/>
                            <constraint firstItem="Lcy-Z7-SvJ" firstAttribute="top" secondItem="djd-ZT-JcI" secondAttribute="bottom" constant="80" id="XH8-81-VoT"/>
                            <constraint firstItem="qcv-2w-KXt" firstAttribute="centerX" secondItem="BKm-w6-UZT" secondAttribute="centerX" id="XW3-7z-ZGe"/>
                            <constraint firstItem="djd-ZT-JcI" firstAttribute="centerX" secondItem="BKm-w6-UZT" secondAttribute="centerX" id="iqs-LQ-ShW"/>
                            <constraint firstItem="fLS-3h-jbL" firstAttribute="centerX" secondItem="BKm-w6-UZT" secondAttribute="centerX" id="y32-aW-hs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="qcv-2w-KXt" id="x0Q-IB-rUi"/>
                        <outlet property="scoreLabel" destination="fLS-3h-jbL" id="H5W-X6-dji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhN-LS-xgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="149"/>
        </scene>
    </scenes>
</document>
